# how to find version

In [2]:
import pandas as pd
pd.__version__

'2.2.3'

In [3]:
pd.show_versions()

INSTALLED VERSIONS
------------------
commit                : 0691c5cf90477d3503834d983f69350f250a6ff7
python                : 3.12.8
python-bits           : 64
OS                    : Windows
OS-release            : 11
Version               : 10.0.26100
machine               : AMD64
processor             : Intel64 Family 6 Model 142 Stepping 10, GenuineIntel
byteorder             : little
LC_ALL                : None
LANG                  : None
LOCALE                : English_United States.1252

pandas                : 2.2.3
numpy                 : 2.2.2
pytz                  : 2025.1
dateutil              : 2.9.0.post0
pip                   : 24.3.1
Cython                : None
sphinx                : None
IPython               : 8.29.0
adbc-driver-postgresql: None
adbc-driver-sqlite    : None
bs4                   : None
blosc                 : None
bottleneck            : None
dataframe-api-compat  : None
fastparquet           : None
fsspec                : None
html5lib              : None
hypothesis            : None
gcsfs                 : None
jinja2                : None
lxml.etree            : None
matplotlib            : None
numba                 : None
numexpr               : None
odfpy                 : None
openpyxl              : 3.1.5
pandas_gbq            : None
psycopg2              : None
pymysql               : None
pyarrow               : None
pyreadstat            : None
pytest                : None
python-calamine       : None
pyxlsb                : None
s3fs                  : None
scipy                 : None
sqlalchemy            : None
tables                : None
tabulate              : None
xarray                : None
xlrd                  : None
xlsxwriter            : None
zstandard             : None
tzdata                : 2025.1
qtpy                  : None
pyqt5                 : None

# 02 - make dataframe

In [4]:


# Create a DataFrame
df = pd.DataFrame({'A COL': [1, 3, 5], 'B COL': [2, 7, 8]})

# Display the DataFrame
df

   A COL  B COL
0      1      2
1      3      7
2      5      8

# numpy array use to creatw dataframe

In [5]:
import numpy as np

In [16]:


arr = np.array([[1, 34, 56], [24, 6, 43], [4, 2, 5]])
pd.DataFrame(arr)

    0   1   2
0   1  34  56
1  24   6  43
2   4   2   5

In [18]:


# Create a random 4x5 array
data = np.random.rand(4, 5)

# Create a DataFrame from the NumPy array
df = pd.DataFrame(data)

print(df)

          0         1         2         3         4
0  0.066446  0.229493  0.618330  0.917985  0.148767
1  0.302790  0.418503  0.837452  0.535893  0.878362
2  0.189659  0.294651  0.291190  0.795376  0.345637
3  0.821057  0.948762  0.148667  0.628459  0.477692

In [7]:
df = pd.DataFrame(np.random.rand(4, 5), columns=list('ABCDE'))

In [8]:
df

          A         B         C         D         E
0  0.601106  0.926171  0.047895  0.362888  0.722371
1  0.947546  0.225981  0.230933  0.911409  0.099350
2  0.111047  0.943525  0.097264  0.724777  0.068126
3  0.212998  0.756258  0.652035  0.002828  0.076032

# how to rename column

In [9]:
df = pd.DataFrame({'A COL': [1, 3, 5], 'B COL': [2, 7, 8]})
df.head()

   A COL  B COL
0      1      2
1      3      7
2      5      8

In [12]:
df.rename(columns={'A column':'column_a','B column':'column_b'},inplace=False)

   A COL  B COL
0      1      2
1      3      7
2      5      8

In [17]:
df.columns={'column_aa','column_bb'}
df  # rename column

   column_aa  column_bb
0          1          2
1          3          7
2          5          8

In [19]:
df.columns=df.columns.str.replace('_',' ')
df

   column aa  column bb
0          1          2
1          3          7
2          5          8

In [25]:
df=df.add_suffix("AHAS")
df

   aAHHADabdul abdulcolumn aaAHASAHAS  aAHHADabdul abdulcolumn bbAHASAHAS
0                                   1                                   2
1                                   3                                   7
2                                   5                                   8

# using template data

In [3]:
import pandas as pd
import numpy as np
import seaborn as sns

titanic = sns.load_dataset('titanic')
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [4]:
# summary 
titanic.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [7]:
titanic.drop_duplicates()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [15]:
titanic.isnull().sum()/ len(titanic) * 100

survived      0.000000
pclass        0.000000
sex           0.000000
sibsp         0.000000
parch         0.000000
fare          0.000000
embarked      0.224467
class         0.000000
who           0.000000
adult_male    0.000000
alive         0.000000
alone         0.000000
dtype: float64

In [14]:
titanic.drop('age', inplace=True, axis=1, errors='ignore')
titanic.drop('deck', inplace=True, axis=1, errors='ignore')
titanic.drop('embark_town', inplace=True, axis=1, errors='ignore')

In [5]:
titanic.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [19]:
titanic.to_csv('titanic_save.csv')
titanic.to_excel('titanic_save.xlsx')

In [20]:
df=pd.read_csv('titanic_save.csv')
df=pd.read_excel('titanic_save.xlsx')
df.head()

,Unnamed: 0,survived,pclass,sex,sibsp,parch,fare,embarked,class,who,adult_male,alive,alone
0,0,0,3,male,1,0,7.2500,S,Third,man,True,no,False
1,1,1,1,female,1,0,71.2833,C,First,woman,False,yes,False
2,2,1,3,female,0,0,7.9250,S,Third,woman,False,yes,True
3,3,1,1,female,1,0,53.1000,S,First,woman,False,yes,False
4,4,0,3,male,0,0,8.0500,S,Third,man,True,no,True

# reverse row

In [21]:
import pandas as pd 
import seaborn as sns
iris = sns.load_dataset('iris')
iris

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [22]:
titanic.loc[::-1].head(-6)

,survived,pclass,sex,sibsp,parch,fare,embarked,class,who,adult_male,alive,alone
890,0,3,male,0,0,7.7500,Q,Third,man,True,no,True
889,1,1,male,0,0,30.0000,C,First,man,True,yes,True
888,0,3,female,1,2,23.4500,S,Third,woman,False,no,False
887,1,1,female,0,0,30.0000,S,First,woman,False,yes,True
886,0,2,male,0,0,13.0000,S,Second,man,True,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...
10,1,3,female,1,1,16.7000,S,Third,child,False,yes,False
9,1,2,female,1,0,30.0708,C,Second,child,False,yes,False
8,1,3,female,0,2,11.1333,S,Third,woman,False,yes,False
7,0,3,male,3,1,21.0750,S,Third,child,False,no,False
6,0,1,male,0,0,51.8625,S,First,man,True,no,True

In [10]:
titanic.loc[::-1].reset_index(drop=True).head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True
1,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
2,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
3,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
4,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True

In [11]:
titanic.loc[:,::-1].head()

,alone,alive,embark_town,deck,adult_male,who,class,embarked,fare,parch,sibsp,age,sex,pclass,survived
0,False,no,Southampton,NaN,True,man,Third,S,7.2500,0,1,22.0,male,3,0
1,False,yes,Cherbourg,C,False,woman,First,C,71.2833,0,1,38.0,female,1,1
2,True,yes,Southampton,NaN,False,woman,Third,S,7.9250,0,0,26.0,female,3,1
3,False,yes,Southampton,C,False,woman,First,S,53.1000,0,1,35.0,female,1,1
4,True,no,Southampton,NaN,True,man,Third,S,8.0500,0,0,35.0,male,3,0

# column reverse

In [12]:
titanic.loc[:,::-1].reset_index(drop=True).head()

,alone,alive,embark_town,deck,adult_male,who,class,embarked,fare,parch,sibsp,age,sex,pclass,survived
0,False,no,Southampton,NaN,True,man,Third,S,7.2500,0,1,22.0,male,3,0
1,False,yes,Cherbourg,C,False,woman,First,C,71.2833,0,1,38.0,female,1,1
2,True,yes,Southampton,NaN,False,woman,Third,S,7.9250,0,0,26.0,female,3,1
3,False,yes,Southampton,C,False,woman,First,S,53.1000,0,1,35.0,female,1,1
4,True,no,Southampton,NaN,True,man,Third,S,8.0500,0,0,35.0,male,3,0

# select a column by dtype

In [13]:
titanic.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [14]:
#only select those have own numeric value
titanic.select_dtypes(include=['number']).head()

   survived  pclass   age  sibsp  parch     fare
0         0       3  22.0      1      0   7.2500
1         1       1  38.0      1      0  71.2833
2         1       3  26.0      0      0   7.9250
3         1       1  35.0      1      0  53.1000
4         0       3  35.0      0      0   8.0500

In [15]:
#only select those have own numeric and object 
titanic.select_dtypes(include=['object']).head()

      sex embarked    who  embark_town alive
0    male        S    man  Southampton    no
1  female        C  woman    Cherbourg   yes
2  female        S  woman  Southampton   yes
3  female        S  woman  Southampton   yes
4    male        S    man  Southampton    no

In [16]:
#only select those have multiple vlaue 
titanic.select_dtypes(include=['number','object','category']).head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,deck,embark_town,alive
0,0,3,male,22.0,1,0,7.2500,S,Third,man,NaN,Southampton,no
1,1,1,female,38.0,1,0,71.2833,C,First,woman,C,Cherbourg,yes
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,NaN,Southampton,yes
3,1,1,female,35.0,1,0,53.1000,S,First,woman,C,Southampton,yes
4,0,3,male,35.0,0,0,8.0500,S,Third,man,NaN,Southampton,no

In [17]:

titanic.select_dtypes(exclude=['number','object','category']).head()

   adult_male  alone
0        True  False
1       False  False
2       False   True
3       False  False
4        True   True

# convert string into number

In [18]:
df=pd.DataFrame({'column_A':[1,2,6,7,3,7],'column_B':[7,8,1,3,4,5]})
df

   column_A  column_B
0         1         7
1         2         8
2         6         1
3         7         3
4         3         4
5         7         5

In [19]:
df.dtypes

column_A    int64
column_B    int64
dtype: object

In [20]:
pd.to_numeric(df['column_A'],errors='coerce')

0    1
1    2
2    6
3    7
4    3
5    7
Name: column_A, dtype: int64

In [21]:
pd.to_datetime(df['column_B'],errors='coerce')

0   1970-01-01 00:00:00.000000007
1   1970-01-01 00:00:00.000000008
2   1970-01-01 00:00:00.000000001
3   1970-01-01 00:00:00.000000003
4   1970-01-01 00:00:00.000000004
5   1970-01-01 00:00:00.000000005
Name: column_B, dtype: datetime64[ns]

In [22]:
df.astype({'column_A':'float','column_B':'object'}).dtypes

column_A    float64
column_B     object
dtype: object

# reduce dataframe

In [23]:
df=sns.load_dataset('titanic')
df.shape

(891, 15)

In [24]:
df.sample(frac=0.5)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

# copy data set

In [25]:
import pandas as pd
import seaborn as sns
df = sns.load_dataset('titanic')
df.to_excel('khasti.xlsx')

# split data set from two subset

In [26]:
import pandas as pd
import seaborn as sns
df = sns.load_dataset('titanic')
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [23]:
titanic_1=df.sample(frac=0.5,random_state=10)

titanic_1.shape

(446, 13)

In [29]:
titanic_1.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
590,0,3,male,35.0,0,0,7.1250,S,Third,man,True,NaN,Southampton,no,True
131,0,3,male,20.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
628,0,3,male,26.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
195,1,1,female,58.0,0,0,146.5208,C,First,woman,False,B,Cherbourg,yes,True
230,1,1,female,35.0,1,0,83.4750,S,First,woman,False,C,Southampton,yes,False

In [30]:
titanic_2=df.drop(titanic_1.index)
titanic_2.shape

(445, 15)

In [31]:
titanic_2.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True

In [32]:
df=(len(titanic_1)+len(titanic_2))
df

891

# filtering dataset

In [24]:
import pandas as pd
df=pd.read_excel('khasti.xlsx')
df

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [25]:
df.sex.value_counts()

sex
male      577
female    314
Name: count, dtype: int64

In [26]:
df.head()

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [27]:
df.sex.unique()

array(['male', 'female'], dtype=object)

In [28]:
df[df.sex=='male']

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
4,4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
883,883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
884,884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
886,886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
889,889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [29]:
df[df.sex=='female']

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
8,8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
880,880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
882,882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
885,885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
887,887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [32]:
df.age.unique()

array([22.  , 38.  , 26.  , 35.  ,   nan, 54.  ,  2.  , 27.  , 14.  ,
        4.  , 58.  , 20.  , 39.  , 55.  , 31.  , 34.  , 15.  , 28.  ,
        8.  , 19.  , 40.  , 66.  , 42.  , 21.  , 18.  ,  3.  ,  7.  ,
       49.  , 29.  , 65.  , 28.5 ,  5.  , 11.  , 45.  , 17.  , 32.  ,
       16.  , 25.  ,  0.83, 30.  , 33.  , 23.  , 24.  , 46.  , 59.  ,
       71.  , 37.  , 47.  , 14.5 , 70.5 , 32.5 , 12.  ,  9.  , 36.5 ,
       51.  , 55.5 , 40.5 , 44.  ,  1.  , 61.  , 56.  , 50.  , 36.  ,
       45.5 , 20.5 , 62.  , 41.  , 52.  , 63.  , 23.5 ,  0.92, 43.  ,
       60.  , 10.  , 64.  , 13.  , 48.  ,  0.75, 53.  , 57.  , 80.  ,
       70.  , 24.5 ,  6.  ,  0.67, 30.5 ,  0.42, 34.5 , 74.  ])

In [33]:
df.embark_town.unique()
df[(df.embark_town=='Southampton')] 
df[(df.embark_town=='Cherbourg')]
(df.sex=='sex')

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Name: sex, Length: 891, dtype: bool

In [34]:
df.embarked.unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [36]:
titanic.isnull().sum()/ len(titanic) * 100

survived      0.000000
pclass        0.000000
sex           0.000000
sibsp         0.000000
parch         0.000000
fare          0.000000
embarked      0.224467
class         0.000000
who           0.000000
adult_male    0.000000
alive         0.000000
alone         0.000000
dtype: float64

In [11]:
df[df.age<20].shape

(164, 16)

In [12]:
df.embarked.value_counts()

embarked
S    644
C    168
Q     77
Name: count, dtype: int64

In [43]:
df.sex.value_counts().nlargest(3).index

Index(['male', 'female'], dtype='object', name='sex')

In [44]:
df.embark_town.unique()
df[(df.embark_town=='Southampton')].shape

(644, 16)

In [13]:
df.embark_town.unique()
df[(df.embark_town=='Southampton') & (df.sex=='male')]

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
4,4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
6,6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
12,12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
878,878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
881,881,0,3,male,33.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
883,883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
884,884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
886,886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True

In [14]:
df.embark_town.unique()
df[((df.embark_town=='Southampton') |
    (df.embark_town=='Cherbourg')) &
   (df.sex=='female')]

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
8,8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
879,879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
880,880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
882,882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
887,887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [23]:
df = df[df.embark_town.isin(['Southampton', 'Cherbourg','queen'])].head()
df

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

# filtering large categories

In [24]:
df.age.value_counts()

age
35.0    2
22.0    1
38.0    1
26.0    1
Name: count, dtype: int64

In [25]:
df.sex.value_counts()

sex
female    3
male      2
Name: count, dtype: int64

In [26]:
counts=df.who.value_counts()
counts.nlargest(3)

who
woman    3
man      2
Name: count, dtype: int64

In [27]:
df[df.who.isin(counts.nlargest(3).index)]

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

# spliting a string into  multple column

In [1]:
import pandas as pd
df=pd.DataFrame({'Name':['abdul ahad','abdul ali'],'location':['depalpur ', 'depalpur']})
df

         Name   location
0  abdul ahad  depalpur
1   abdul ali   depalpur

In [6]:
df[["first_Name", "last_Name"]] = df.Name.str.split(' ', expand=True)
df

         Name   location first_Name last_Name
0  abdul ahad  depalpur       abdul      ahad
1   abdul ali   depalpur      abdul       ali

In [3]:
df.location.str.split(' ',expand=True)

          0     1
0  depalpur
1  depalpur  None

In [4]:
df

         Name   location
0  abdul ahad  depalpur
1   abdul ali   depalpur

# aggregate

In [3]:
import pandas as pd 
import seaborn as sns
df = sns.load_dataset('tips')
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [37]:
# Total number of passengers
print(df.shape[0])

# Average age of passengers
print(df['age'].mean())

# Max fare
print(df['fare'].max())

# Count non-null age values
print(df['age'].count())

891
29.69911764705882
512.3292
714

In [38]:
df.groupby('sex')['age'].mean()

sex
female    27.915709
male      30.726645
Name: age, dtype: float64

In [39]:
df.groupby('sex').agg({
    'age': ['mean', 'max', 'min'],
    'fare': ['mean', 'sum']
})

              age                   fare
             mean   max   min       mean         sum
sex
female  27.915709  63.0  0.75  44.479818  13966.6628
male    30.726645  80.0  0.42  25.523893  14727.2865

In [40]:
df.agg({
    'age': ['mean', 'min', 'max'],
    'fare': ['sum', 'mean'],
    'survived': ['sum', 'mean']  # sum = number of survivors
})

            age          fare    survived
mean  29.699118     32.204208    0.383838
min    0.420000           NaN         NaN
max   80.000000           NaN         NaN
sum         NaN  28693.949300  342.000000